# Reisenote

./: README.md  build.gradle  gradle.properties  reisenote.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/fajar/reisenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fajar/reisenote/: ReiseWidgetProvider.java  ReisenoteApplication.java
app/src/main/java/com/example/fajar/reisenote/Glide/: GlideImageLoader.java  ProgressAppGlideModule.java
app/src/main/java/com/example/fajar/reisenote/activities/: ReiseDetailActivity.java  ReiseEditActivity.java  ReiseListActivity.java  SplashScreenActivity.java  UploadImage.java
app/src/main/java/com/example/fajar/reisenote/adapter/: FilterAdapter.java  SwipeableWithButtonExampleAdapter.java
app/src/main/java/com/example/fajar/reisenote/contentprovider/: ReiseContentProvider.java  ReiseContract.java  ReiseDbHelper.java
app/src/main/java/com/example/fajar/reisenote/data/: ReiseData.java
app/src/main/java/com/example/fajar/reisenote/fragments/: SwipeableWithButtonFragment.java
app/src/main/java/com/example/fajar/reisenote/service/: WidgetUpdateService.java
app/src/main/java/com/example/fajar/reisenote/utils/: AppUtils.java  Constant.java  ViewUtils.java
app/src/main/res/drawable/: button_stroke.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_reise_add.xml  activity_reise_detail.xml  activity_reise_list.xml  activity_splash_screen.xml  content_reise_add.xml  content_reise_list.xml  filter_list_view.xml  fragment_recycler_list_view.xml  reise_list_view.xml  reisenote_widget_view.xml  upload_activity.xml
app/src/main/res/menu/: menu_add_reise.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: notes_widget_info.xml
app/src/test/java/com/example/fajar/reisenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
