apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'key_note'
            keyPassword '1234abcd'
            storeFile file('~/Desktop/keystore')
            storePassword '1234abcd'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fajar.reisenote"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildTypes.each {
            it.buildConfigField 'String', 'ADDMOB_APP_ID_STRING', ADMOB_APP_ID

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    //adds Undo/Redo functionality to EditText fields in Android.
    implementation 'com.werdpressed.partisan:rundo:1.0.5'
    //Custom fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    testImplementation 'junit:junit:4.12'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    //Field and method binding for Android views
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
}
apply plugin: 'com.google.gms.google-services'