<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo_reise"
        android:orderInCategory="100"
        android:title="@string/undo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_reise"
        android:orderInCategory="200"
        android:title="@string/save"
        app:showAsAction="always" />
</menu>