<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fajar.reisenote.activities.ReiseDetailActivity">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_1"
        android:orderInCategory="200"
        android:title="@string/filter"
        app:showAsAction="always" />
</menu>
